# BusinessAnalytic

./: BusinessAnalytic.csproj  BusinessAnalytic.sln  Program.cs  README.md  Startup.cs
Controllers/: CustomersController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  ProductPurchaseController.cs  ProductSalesController.cs  ProductTransaction.cs  ProductsController.cs  ProfitController.cs  SalesTerritoriesController.cs  WarehousesController.cs
Models/: ErrorViewModel.cs
Models/Abstract/: ICustomersRepository.cs  IEmployeeRepository.cs  ILocationsRepository.cs  IPeopleRepository.cs  IProductModelsRepository.cs  IProductPurchaseRepository.cs  IProductRepository.cs  IProductSalesRepository.cs  IProductSubCategoriesRepository.cs  IProductTransactionRepository.cs  IProfitRepository.cs  IRepository.cs  ISalesTerritoriesRepository.cs  IUnitMeasuresRepository.cs  IVendorsRepository.cs  IWarehousesRepository.cs
Models/ChartModels/: ProductPieChart.cs  ProductSellPieChart.cs  VendorColumnChart.cs  WarehouseColumnChart.cs
Models/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CreditCard.cs  (+80 more)
Properties/: launchSettings.json  serviceDependencies.BusinessAnalytic - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TestResults/: Unnamed project__2022-01-03T235645.html  Unnamed project__2022-01-03T235714.html  Unnamed project__2022-01-04T003041.html
Views/: _ViewImports.cshtml
(+57 files in other folders)
